<a href="https://colab.research.google.com/github/lazizrakhmat/DS-Pandas/blob/main/data_duplicated.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Qiymatlarni o'zgartirish

In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv')
df.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [4]:
df.duplicated() # takrorlangan qatorlarni ko'rsatadi va olib tashlaydigan function - TRUE qaytaradi

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [6]:
df.shape # df - dagi ma'lumotlarni hajmini ko'rib oldik

(247, 6)

In [7]:
df.duplicated().sum() # df - dagi duplicated bo'lgan qatorlarimizni yig'indisini olamiz

15

` drop_duplicates ` - bu function duplicated bo'lgan qatorlarni olib tashlaydi, agar hamma row'dagi ma'lumotlar bir xil bo'lsa, natijadan keyin indexlar o'zgaradi.

In [8]:
df.drop_duplicates() # drop_duplicates() - function agar biz direct berib yo'naltirmasak unda uzi aynan hamma row larni faqat bir xil bo'lganlarini olib tashlaydi

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [9]:
df.drop_duplicates(['country']) # biz bu yerda yo'naltirdik, ya'niki faqat 'country' dagi nom bir xil bo'ldimi olib tashla degan bo'yroq

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

#.map() - qiymatlarni moslash (almashtirish)

In [11]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0

[5 rows x 9 columns]

In [13]:
df['num-of-cylinders'].unique() # unique - qiymatlarini ko'rib oldik

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [14]:
dict = {'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'eight':8, 'twelve':12} # dict - tuzib olamiz sababi matnni songa o'zgartirishimiz uchun

In [16]:
df['num-of-cylinders'].map(dict) # .map - function orqali biz moslashtirib oldik dict'ni ustunga
df['cylinders'] = df['num-of-cylinders'].map(dict) # yangi ustun nomiga save qilib olamiz
df

           company   body-style  ...    price  cylinders
index                            ...
0      alfa-romero  convertible  ...  13495.0          4
1      alfa-romero  convertible  ...  16500.0          4
2      alfa-romero    hatchback  ...  16500.0          6
3             audi        sedan  ...  13950.0          4
4             audi        sedan  ...  17450.0          5
...            ...          ...  ...      ...        ...
81      volkswagen        sedan  ...   7975.0          4
82      volkswagen        sedan  ...   7995.0          4
86      volkswagen        sedan  ...   9995.0          4
87           volvo        sedan  ...  12940.0          4
88           volvo        wagon  ...  13415.0          4

[61 rows x 10 columns]

In [17]:
df['price'] # ustundagi narxlar bizga $ ko'rinishida

index
0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
81     7975.0
82     7995.0
86     9995.0
87    12940.0
88    13415.0
Name: price, Length: 61, dtype: float64

In [20]:
kurs = 10720 # hozirgi kurs qiymatini berdik
df['price'].map(lambda x:x*kurs) # .map va lambda orqali biz kursni uzbek so'mdagi valuta qiymatiga o'zgartirib oldik
df['price_uz'] = df['price'].map(lambda x:x*kurs) # yangi ustun nomiga saqlaymiz
df

           company   body-style  wheel-base  ...    price cylinders     price_uz
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0         4  144666400.0
1      alfa-romero  convertible         NaN  ...  16500.0         4  176880000.0
2      alfa-romero    hatchback        94.5  ...  16500.0         6  176880000.0
3             audi        sedan        99.8  ...  13950.0         4  149544000.0
4             audi        sedan        99.4  ...  17450.0         5  187064000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0         4   85492000.0
82      volkswagen        sedan         NaN  ...   7995.0         4   85706400.0
86      volkswagen        sedan        97.3  ...   9995.0         4  107146400.0
87           volvo        sedan       104.3  ...  12940.0         4  138716800.0
88           volvo        wagon       104.3  ...  13415.0         4  143808800.0

[61 rows x 11 columns]