<a href="https://colab.research.google.com/github/lazizrakhmat/DS-Pandas/blob/main/data_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MAâ€™LUMOTLARGA ISHLOV BERISH

### 3.2 Ma'lumotlarni tozalash va tayyorlash

## Guruhlash
Guruhlashning vazifasi ma'lumotlarni tahlil qilish uchun biror ustun qiymatlarini berilgan oraliqlarga (guruhlarga) tushurib olish. 

Misol uchun, sizda foydalanuvchilar haqida ma'lumotlar jamlangan va u yerda har bir foydalanuvchining yoshi ham ko'rsatilgan. Siz foydalanuvchilarni qaysi yosh oralig'ida ekanini (qaysi guruhga tegishli ekanini) ko'rmoqchisiz:

![](https://www.researchgate.net/profile/Gemma-Burgess-5/publication/299603937/figure/fig1/AS:347169551863808@1459783079654/The-age-ranges-of-survey-respondents.png)

Yuqoridagi kabi natijani olish uchun biz foydalanauvchilarni yosihga qarab ma'lum oraliqqa joylashimiz kerak, `pandas` bu jarayonni bir muncha osonlashtiradi.

In [1]:
import numpy as np 
import pandas as pd 
from pandas import DataFrame

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
df.company.unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [4]:
df.value_counts()

company        body-style   wheel-base  length  engine-type  num-of-cylinders  horsepower  average-mileage  price
alfa-romero    convertible  88.6        168.8   dohc         four              111         21               13495.0    1
porsche        convertible  89.5        168.9   ohcf         six               207         17               37028.0    1
mercedes-benz  sedan        110.0       190.9   ohc          five              123         22               25552.0    1
                            120.9       208.1   ohcv         eight             184         14               40960.0    1
               wagon        110.0       190.9   ohc          five              123         22               28248.0    1
mitsubishi     hatchback    93.7        157.3   ohc          four              68          31               6189.0     1
                                                                                           37               5389.0     1
               sedan        96.3        172.4   ohc          four              88          25               6989.0     1
                                                                                                            8189.0     1
nissan         sedan        94.5        165.3   ohc          four              55          45               7099.0     1
                                                                               69          31               6649.0     1
                                                                                                            6849.0     1
                            100.4       184.6   ohcv         six               152         19               13499.0    1
               wagon        94.5        170.2   ohc          four              69          31               7349.0     1
porsche        hardtop      89.5        168.9   ohcf         six               207         17               34028.0    1
alfa-romero    convertible  88.6        168.8   dohc         four              111         21               16500.0    1
toyota         hatchback    95.7        158.7   ohc          four              62          31               6338.0     1
                                                                                                            6488.0     1
                                                                                           35               5348.0     1
               wagon        95.7        169.7   ohc          four              62          27               7898.0     1
                                                                                                            8778.0     1
                                                                                           31               6918.0     1
                            104.5       187.8   dohc         six               156         19               15750.0    1
volkswagen     sedan        97.3        171.7   ohc          four              52          37               7775.0     1
                                                                                                            7995.0     1
                                                                               85          27               7975.0     1
                                                                               100         26               9995.0     1
volvo          sedan        104.3       188.8   ohc          four              114         23               12940.0    1
mercedes-benz  hardtop      112.0       199.2   ohcv         eight             184         14               45400.0    1
mazda          sedan        104.9       175.0   ohc          four              72          31               18344.0    1
               hatchback    95.3        169.0   rotor        two               101         17               11845.0    1
                            93.1        159.1   ohc          four              68          31               6795.0     1
alfa-romero    hatchback    94.5        171.2   ohcv         six               154         19               16500.0    1
audi           sedan        99.4        176.6   ohc          five              115         18               17450.0    1
                            99.8        176.6   ohc          four              102         24               13950.0    1
                                        177.3   ohc          five              110         19               15250.0    1
               wagon        105.8       192.7   ohc          five              110         19               18920.0    1
bmw            sedan        101.2       176.8   ohc          four              101         23               16430.0    1
                                                                                                            16925.0    1
                                                             six               121         21               20970.0    1
                            103.5       189.0   ohc          six               182         16               30760.0    1
                                        193.8   ohc          six               182         16               41315.0    1
                            110.0       197.0   ohc          six               182         15               36880.0    1
chevrolet      hatchback    88.4        141.1   l            three             48          47               5151.0     1
                            94.5        155.9   ohc          four              70          38               6295.0     1
               sedan        94.5        158.8   ohc          four              70          38               6575.0     1
dodge          hatchback    93.7        157.3   ohc          four              68          31               6229.0     1
                                                                                                            6377.0     1
honda          sedan        96.5        169.1   ohc          four              100         25               10345.0    1
                                        175.4   ohc          four              101         24               12945.0    1
               wagon        96.5        157.1   ohc          four              76          30               7295.0     1
isuzu          sedan        94.3        170.7   ohc          four              78          24               6785.0     1
jaguar         sedan        102.0       191.7   ohcv         twelve            262         13               36000.0    1
                            113.0       199.6   dohc         six               176         15               32250.0    1
                                                                                                            35550.0    1
mazda          hatchback    93.1        159.1   ohc          four              68          30               5195.0     1
                                                                                           31               6095.0     1
volvo          wagon        104.3       188.8   ohc          four              114         23               13415.0    1
dtype: int64

In [5]:
df.groupby('company').mean() # .groupby - mashinalarni kompaniyasi bo'yicha guruhla va o'rtacha qiymatini ko'rsat

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [6]:
df.groupby(['company', 'body-style']).price.mean()

company        body-style
alfa-romero    convertible    14997.500000
               hatchback      16500.000000
audi           sedan          15550.000000
               wagon          18920.000000
bmw            sedan          27213.333333
chevrolet      hatchback       5723.000000
               sedan           6575.000000
dodge          hatchback       6303.000000
honda          sedan          11645.000000
               wagon           7295.000000
isuzu          sedan           6785.000000
jaguar         sedan          34600.000000
mazda          hatchback       7482.500000
               sedan          18344.000000
mercedes-benz  hardtop        45400.000000
               sedan          33256.000000
               wagon          28248.000000
mitsubishi     hatchback       5789.000000
               sedan           7589.000000
nissan         sedan           8524.000000
               wagon           7349.000000
porsche        convertible    37028.000000
               hardtop        34028.000000
               hatchback               NaN
toyota         hatchback       6058.000000
               wagon           9836.000000
volkswagen     sedan           8435.000000
volvo          sedan          12940.000000
               wagon          13415.000000
Name: price, dtype: float64

In [ ]:
df.groupby('company').agg([min, max, np.mean]) # agg - bu funksiya bir nechta funksilarni kirg'izishimiz mumkin